<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проверка привилегий пользователя</title>
</head>
<body>
  <h1>Проверка привилегий пользователя</h1>
  <form action="/check-user" method="post">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required>
    <button type="submit">Проверить</button>
  </form>

  <div id="result"></div>

  <script src="/bundle.js"></script>
</body>
</html>
